digraph automata {"initial" -> "femaleAgeBranch" [label="?checkGender(gen)\n(gen == 1.0)^0.0"]
"femaleAgeBranch" -> "f60s1" [label="?checkAge(age)\n(60.0 <= age <= 69.0)^12.0\n[^C/branchGoC]"]
"f60s1" -> "f60s2" [label="!ageRange60()\nTrue\n[branchGoC/GoC]"]
"f60s2" -> "f60s3" [label="?minute(m)\nTrue\n[m/min]"]
"f60s3" -> "f60s7" [label="?readBPM(bpm)\n(60.4 <= bpm <= 79.6)^9.6\n[(^C Hama GoC)/GoC]"]
"f60s3" -> "final" [label="?endOfRecord()\nTrue"]
"f60s3" -> "f60s4" [label="?readBPM(bpm)\n(bpm >= 79.6)^9.6\n[(^C Hama GoC)/GoC]"]
"f60s3" -> "f60s4" [label="?readBPM(bpm)\n(bpm <= 60.4)^9.6\n[(^C Hama GoC)/GoC]"]
"f60s4" -> "f60s4" [label="?readRR(rr)\n(783.0 <= rr <= 931.0)^74.0\n[(^C Hama GoC)/GoC]"]
"f60s4" -> "f60s5" [label="?readRR(rr)\n(rr >= 931.0)^74.0\n[(^C Hama GoC)/GoC]"]
"f60s4" -> "f60s5" [label="?readRR(rr)\n(rr <= 783.0)^74.0\n[(^C Hama GoC)/GoC]"]
"f60s4" -> "f60s8" [label="?noMorePendingRR()\nTrue"]
"f60s5" -> "f60s6" [label="?noMorePendingRR()\nTrue"]
"f60s5" -> "f60s5" [label="?readRR(rr)\nTrue"]
"f60s6" -> "f60s2" [label="!recordAlarm(min,GoC)\nTrue\n[branchGoC/GoC]"]
"f60s7" -> "f60s8" [label="?noMorePendingRR()\nTrue"]
"f60s7" -> "f60s7" [label="?readRR(rr)\nTrue"]
"f60s8" -> "f60s2" [label="!ok(min,GoC)\nTrue\n[branchGoC/GoC]"]
}